<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
<<<<<<< HEAD
        .prostokat
        {
            border: 1px solid black;
            width: 200px;
            height: 150px;
            background-color: blue;
            margin: 0 20px;
            float: left;
=======
        #pierwszy
        {
            background-color: blue;
            height: 60px;
            width: 60px;
            border-radius: 100px;
            left: 50px;
            top: 200px;
            position: absolute;
        }
        #drugi
        {
            background-color: red;
            height: 60px;
            width: 60px;
            border-radius: 100px;
            left: 50px;
            top: 300px;
            position: absolute;
>>>>>>> 5420997f303a8117d1ef8c7a80d1eef8068f68dc
        }
    </style>
</head>
<body>
<<<<<<< HEAD
    <div id="container">
        <div id="page">
            <button id="wysun">slideDown</button>
            <button id="wysun2">slideUp</button>
            <button id="wysun3">fadeTo</button>
            <br><br>
            <div id="pierwszy" class="prostokat"></div>
            <div id="drugi" class="prostokat"></div>
            <div id="trzeci" class="prostokat"></div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        $("#wysun").on("click", function()
        {
            $("#pierwszy").toggle().slideDown(1000);
        });
        $("#wysun2").on("click", function()
        {
            $("#drugi").toggle().slideUp(2000);
        });
        $("#wysun3").on("click", function()
        {
            $("#trzeci").toggle().slideDown("slow");
        });
    </script>
=======
    <button id="start1">&raquo; Start niebieski</button>
    <button id="start2">&raquo; Start czerwony</button>
    <button id="start3">&raquo; Start obie</button>
    <button id="stop">&raquo; Stop</button>
    <button id="reset">&raquo; Od nowa</button>

    <div id="pierwszy" class="kulka"></div>
    <div id="drugi" class="kulka"></div>
    <div id="log"></div>
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        $(function()
        {
            $("#start1").on("click", function()
            {
                const div = $("#pierwszy");
                div.animate({"left":"+=300"},"slow");
                div.animate({"top":"+=50"},"slow");
                div.animate({"left":"+=700"},600);
            })
            $("#start2").on("click", function()
            {
                const div = $("#drugi");
                div.animate({"left":"+=300"},"slow");
                div.animate({"top":"+=50"},"slow");
                div.animate({"left":"+=700"},800);
            })
            $("#start3").on("click", function()
            {
                $("#start1, #start2").click();
            })
            $("#reset").on("click", function()
            {
                $("log").text("");
                $("#pierwszy, #drugi").css({left:"",top:""});
            })
            $("#stop").on("click", function()
            {
                const kulka = $(".kulka");
                kulka.clearQueue();
                kulka.stop();
            })
        })
    </script>
    
>>>>>>> 5420997f303a8117d1ef8c7a80d1eef8068f68dc
</body>
</html>